<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Count</title>
    <style>
        body{
            padding: 0px 100px;
        }
        h1{
            text-align: center;
            background-color: blueviolet;
            color: white;
            padding: 10px;
            margin: 0;

        }
        textarea{
            width: 99.3%;
            border-color:rgb(131, 109, 228);
        }

        p{
            text-align: center;
            background-color: blueviolet;
            font-size: 20px;
            font-weight: bold; 
            padding: 10px;
            margin: 0;
            color: white;
        }
        
    </style>
</head>
<body>
    <h1>Word and Character Counter</h1>
    <textarea id="textbox" cols="30" rows="10"></textarea>
    <p>
        <span id="word">0</span> Words and
        <span id="char">0</span> Characters
    </p>

    <script>
        let textbox = document.getElementById("textbox");
        textbox.addEventListener('input',function(){
            let text = this.value;
            let char = text.length;
            document.getElementById("char").innerHTML = char;

            text = text.trim();
            let words = text.split(" ");

            let cleanlist = words.filter(function(value){
                return value!="";

            });

            document.getElementById("word").innerHTML = cleanlist.length;

            
            
            

            

        });


    </script>

   
    
</body>
</html>